# message - сообщение отправляемое после нажатия кнопки-родителя

BASE_DICT = {
	'Информация о факультетах': {
		'message': 'Выберите факультет, чтобы получить больше информации, либо нажмите "Подобрать" и система выберет вам подходящие специальности исходя из ваших предметов и баллов по ним',
		'buttons': {
			'ИЭФ': {
				'full_name': 'Инженерно-экономический факультет',
				'url': 'http://sf.misis.ru/sveden/structure/faculties-and-departments/engineering-and-economic',
				'descr': 'Инженерно-экономический факультет организован 29 декабря 2003г. на базе выпускающих кафедр: промышленное и гражданское строительство, экономика и менеджмент, высшая математика.\nИнженерно-экономический факультет сегодня – это 3 кафедры:\n- Кафедра строительства и эксплуатации горно-металлургических комплексов;\n- Кафедра экономики, управления и организации производства;\n- Кафедра высшей математики и информатики.\nКоллектив инженерно - экономического факультета – это более 40 высококвалифицированных преподавателей, каждый из которых имеет большой опыт научно-педагогической деятельности. Все преподаватели, ведущие преподавание по дисциплинам профессионального цикла ФГОС ВПО, имеют базовое высшее профессиональное образование, соответствующее профилю дисциплин.\nВ рамках факультета функционирует строительная лаборатория и 2 центра – учебно-методический центр и центр инновационного консалтинга. ',
				'directions': {
					'Экономика': {
						'number': '38.03.01',
						'descr': 'Экономика — одно из самых популярных направлений высшего образования, присутствующее практически во всех вузах. Чтобы избежать спада интереса абитуриентов и обеспечить успешное трудоустройство выпускников, вузы вводят все новые и новые профили. Пожалуй, такого разнообразия специализаций нет ни на одном направлении бакалавриата. Независимо от профиля студенты изучают микро- и макроэкономику, мировую экономику и международные экономические отношения, экономику труда, финансы, теорию отраслевых рынков, экономику общественного сектора, статистику и др.\n\nФормы обучения:\n- очная (с оплатой);\n- заочная (с оплатой).\n\nМинимальные баллы:\n- математика -- 35;\n- обществознание -- 42;\n- русский язык -- 36.',
						'more_button_url': 'https://www.ucheba.ru/for-abiturients/speciality/50120'
					},
					'Менеджмент': {
						'number': '38.03.02',
						'descr': 'Менеджмент — направление, объединившее в себе несколько старых специальностей, которые стали соответствующими профилями. Будущие менеджеры изучают экономические, управленческие, социальные и гуманитарные дисциплины. Преобладание тех или иных из них определяется выбранным профилем. Среди обязательных для всех предметов: теория менеджмента, экономическая теория, маркетинг, учет и анализ, финансовый менеджмент, управление человеческими ресурсами, стратегический менеджмент. Большинство вузов предлагают студентам в качестве обязательных предметов или дисциплин по выбору тренинги по лидерству и командообразованию.\n\nФормы обучения:\n- очная (с оплатой);\n- заочная (с оплатой).\n\nМинимальные баллы:\n- математика -- 35;\n- обществознание -- 42;\n- русский язык -- 36.',
						'more_button_url': 'https://www.ucheba.ru/for-abiturients/speciality/57539'
					},
					'Бизнес-информатика': {
						'number': '38.03.05',
						'descr': 'На этом направлении бакалавриата получают общую теоретическую подготовку в области разработки, управления и эксплуатации информационных систем, автоматизации предприятий и производств, организации IT-службы. Помимо информационных дисциплин изучают логистику, стратегический менеджмент, информационное право, моделирование и оптимизацию бизнес-процессов, архитектуру корпоративных информационных систем и др. Обязательная составляющая обучения – тренинги по овладению практическими инструментами работы: CASE-технологии, MS Project, Aris, Borland Builder C++ и Delphi, FrameWork и Dot net и др.\n\nФормы обучения:\n- очная (с оплатой).\n\nМинимальные баллы:\n- математика -- 35;\n- обществознание -- 42;\n- русский язык -- 36.',
						'more_button_url': 'https://www.ucheba.ru/for-abiturients/speciality/52051'
					},
					'Строительство': {
						'number': '08.03.01',
						'descr': 'Независимо от профиля обучения все будущие строители изучают инженерную графику, экологию, механику, инженерное обеспечение строительства, основы архитектуры и строительных конструкций, строительные материалы. Немало учебного времени уделяется безопасности жизнедеятельности: именно прорабы отвечают за соблюдение норм по безопасности на стройке. Полезный будущим управленцам предмет — организация и управление в строительстве. Практика проходит в строительных компаниях, проектных организациях, архитектурных бюро.\n\nФормы обучения:\n- очная (бюджет; с оплатой);\n- заочная (с оплатой).\n\nМинимальные баллы:\n- математика -- 35;\n- физика -- 36;\n- русский язык -- 36.',
						'more_button_url': 'https://www.ucheba.ru/for-abiturients/speciality/52194'
					}
				}
			},
			'ФММТ': {
				'full_name': 'Факультет металлургических и машиностроительных технологий',
				'url': 'http://sf.misis.ru/sveden/structure/faculties-and-departments/metallurgical-and-machine-building-technologies',
				'descr': 'На факультете создана учебно-материальная база для проведения занятий на достаточно высоком уровне. Учебные лаборатории снабжены необходимым оборудованием и материалами, лабораторными печами и измерительными приборами. Кроме учебных, имеются и три научно-исследовательские лаборатории. На кафедрах имеются компьютерные классы, в которых также проводятся лабораторные работы по численному моделированию тепломассопереноса, компьютерному моделированию металлургических процессов, математическому моделированию и оптимизации работы печей. Для проведения лабораторных работ кафедры также используют производственную базу таких современных предприятий города как ОЭМК, СГОК, ЛГОК, СОАТЭ, ОЗММ, Гипрогор и др. Все это позволяет повышать качество фундаментальной подготовки специалистов.',
				'directions': {
					'Металлургия': {
						'number': '22.03.02',
						'descr': 'Обучение будущих металлургов включает базовые для всех технических направлений предметы и специализированные дисциплины. К обязательному минимуму относятся сопротивление материалов, детали машин, электротехника и электроника, метрология, стандартизация и сертификация, металлургическая теплотехника, металлургические технологии, материаловедение. Практические занятия проходят как в экспериментальных лабораториях, так и на производстве.\n\nФормы обучения:\n- очная (бюджет; с оплатой);\n- заочная (с оплатой).\n\nМинимальные баллы:\n- математика -- 35;\n- физика -- 36;\n- русский язык -- 36.',
						'more_button_url': 'https://www.ucheba.ru/for-abiturients/speciality/234'
					},
					'Технологические машины и оборудование': {
						'number': '15.03.02',
						'descr': 'Все существующие на направлении профили, а их немало, условно можно разделить на две группы: по отраслям и по типам машин. Но профилирование осуществляется в последние два года обучения. В начале курса все студенты изучают материаловедение, технологию конструкционных материалов, техническую механику, инженерную графику, метрологию, стандартизацию и сертификацию, электротехнику и электронику, механику жидкости и газа, основы проектирования, основы технологии машиностроения и т.п.\n\nФормы обучения:\n- очная (бюджет; с оплатой);\n- заочная (с оплатой).\n\nМинимальные баллы:\n- математика -- 35;\n- физика -- 36;\n- русский язык -- 36.',
						'more_button_url': 'https://www.ucheba.ru/for-abiturients/speciality/52104'
					},
					'Теплоэнергетика и теплотехника': {
						'number': '13.03.01',
						'descr': 'Для постепенной подготовки к профессиональным предметам предусмотрен расширенный курс математических и естественно-научных дисциплин, в рамках которого студенты на продвинутом уровне осваивают математику, физику, химию и экологию. Среди предметов профессионального цикла наибольшее внимание уделяется инженерной и компьютерной графике, начертательной геометрии, электротехнике и механике. Специфические дисциплины направления — энергосбережение в теплоэнергетике, тепло-массообмен, нетрадиционные и возобновляемые источники энергии.\n\nФормы обучения:\n- очная (бюджет; с оплатой);\n- заочная (с оплатой).\n\nМинимальные баллы:\n- математика -- 35;\n- физика -- 36;\n- русский язык -- 36.',
						'more_button_url': 'https://www.ucheba.ru/for-abiturients/speciality/55300'
					}
				}
			},
			'ФАИТ': {
				'full_name': 'Факультет автоматизации и информационных технологий',
				'url': 'http://sf.misis.ru/sveden/structure/faculties-and-departments/automation-and-IT',
				'descr': 'Миссия факультета автоматизации и информационных технологий:\n Осуществление образовательной, научной и социально-культурной деятельности в подготовке бакалавров нового поколения, способных взять на себя ответственность за принятие высококвалифицированных решений, основанных на современных достижениях в области информационных технологий, проектирования производства и управления.',
				'directions': {
					'Информационные системы и технологии': {
						'number': '09.03.02',
						'descr': 'Профилями этого направления стал целый ряд самостоятельных ранее специальностей специалитета. Новый учебный план включает в себя основные дисциплины из нескольких областей информатики. В число учебных предметов входят: теория информационных процессов и систем, информационные технологии, архитектура информационных систем, технологии программирования, управление данными, технологии обработки информации и др. В зависимости от профиля к этим курсам добавляются узкоспециализированные. Например, информационные технологии в машиностроении или медиаиндустрии.\n\nФормы обучения:\n- очная (бюджет; с оплатой).\n\nМинимальные баллы:\n- математика -- 35;\n- информатика и ИКТ -- 40;\n- русский язык -- 36.',
						'more_button_url': 'https://www.ucheba.ru/for-abiturients/speciality/55335'
					},
					'Автоматизация технологических процессов и производств': {
						'number': '15.03.04',
						'descr': 'Будущие бакалавры получают обширную инженерно-техническую подготовку, включающую в себя обучение методам построения чертежей различных типов, разверток, эскизов и технических рисунков, правилам составления и чтения технической документации, способам анализа качества продукции, программированию и многому другому. Среди обязательных предметов: вычислительные машины, системы и сети, программирование и алгоритмизация, теория автоматического управления и др. Предусмотрена отраслевая практика.\n\nФормы обучения:\n- очная (бюджет; с оплатой);\n- заочная (с оплатой).\n\nМинимальные баллы:\n- математика -- 35;\n- информатика и ИКТ -- 40;\n- русский язык -- 36.',
						'more_button_url': 'https://www.ucheba.ru/for-abiturients/speciality/55334'
					},
					'Электроэнергетика и электротехника': {
						'number': '13.03.02',
						'descr': 'Направление предусматривает большое количество профилей, когда-то бывших самостоятельными специальностями. Поэтому количество общих для всех студентов дисциплин невелико: большая часть учебного времени отводится на профильные предметы. В базовую подготовку электроэнергетиков входят такие курсы, как теоретические основы электротехники, электротехническое и конструкционное материаловедение, общая энергетика, электрические машины, безопасность жизнедеятельности.\n\nФормы обучения:\n- очная (бюджет; с оплатой);\n- заочная (с оплатой).\n\nМинимальные баллы:\n- математика -- 35;\n- физика -- 36;\n- русский язык -- 36.',
						'more_button_url': 'https://www.ucheba.ru/for-abiturients/speciality/55344'
					}
				}
			},
			'Подобрать направление': {
				'message': 'Выберите дополнительные предметы (кроме математики и русского языка), которые вы сдавали и отошлите их через пробел:\n1. обществознание,\n2. информатика и ИКТ,\n3. физика.\n\nНапример: 1 2',
				'directions': {
					1: '\nИЭФ (обществознание):\n- Экономика,\n- Менеджмент,\n- Бизнес-информатика.\n',
					2: '\nФАИТ (информатика и ИКТ):\n- Информационные системы и технологии,\n- Автоматизация технологических процессов и производств.\n',
					3: '\nФММТ (физика):\n- Металлургия,\n- Технологические машины и оборудование,\n- Электроэнергетика и электротехника,\n- Теплоэнергетика и теплотехника.\nИЭФ (физика):\n- Строительство.\n'
				}
			}
		}
	},
	'Подать заявление': {
		'message': 'Если вы хотите подать заявление на поступление, то вам будет необходимо отправить боту некоторые данные (ФИО, дата рождения и т.п., а также отсканированные документ удостоверяющий личность и документ об образовании), которые в дальнейшем будут использованы для создания электронной копии заявления.\n Если вы согласны с вышеизложенным, то подтвердите это нажав на "Я согласен на обработку персональных данных"',
		'buttons': ['Я согласен на обработку персональных данных']
	},
	'Общие сведения': {
		'message': 'Место приёма документов, необходимых для поступления:\nАдрес: 309516, Белгородская обл., г. Старый Оскол, мкр. Макаренко 42, кабинет 101\n\nПочтовые адреса для направления документов, необходимых для поступления:\n309516, Старый Оскол, мкр. Макаренко, 42, приемная комиссия.\n\nЭлектронный адрес для направления документов, необходимых для поступления, в электронной форме:\ncomission@inbox.ru\n\n[Страница сайта с подробной информацией](https://sf.misis.ru/abitur/bachelor#general)',
		'buttons': None
	},
	'Сроки проведения приёма': {
		'message': 'Сроки проведения приёма:\n\n[Ссылка на страницу сайта с подробной информацией](https://sf.misis.ru/abitur/bachelor#sroki)',
		'buttons': None
	},
	'Ход приёмной компании': {
		'message': '[Пофамильный перечень](https://sf.misis.ru/applicants/progress/surname#bak) лиц, подавших заявления',
		'buttons': None
	},
	'Информация об общежитии': {
		'message': 'Об общежитии: На возведение грандиозного объекта ушло несколько лет. Генеральным подрядчиком выступила строительная компания «Норильчанин». Общежитие построили за счёт инвестиций федерального бюджета, внебюджетных средств НИТУ «МИСиС» и средств компании «Металлоинвест». На сегодняшний день, общая площадь студенческого комплекса составляет свыше 15 тысяч квадратных метров. Территория общежития включает в себя уникальную инфраструктуру для организации досуга: спортивные площадки, детский городок, зоны для отдыха и творчества. В общежитии созданы все условия для комфортного проживания 500 студентов, а также имеются квартиры для 35 семей профессорско-преподавательского состава.\n\nДевятиэтажное здание оснащено современными лифтами. Студенты проживают в комнатах по 2-3 человека. В каждой жилой секции свой санузел, ванная комната, стиральная машина. На этажах расположены просторные кухни, оснащённые современной техникой. Также предусмотрено размещение студентов с ограниченными возможностями здоровья на первом этаже, в специально оборудованных комнатах.\n\n[Общежитие СТИ НИТУ "МИСиС"](https://sf.misis.ru/students/social/community)',
		'buttons': None
	}
}